<RCC>
    <qresource prefix="/">
        <file>Data/Test/Dina_T_ (1).jpg</file>
        <file>Data/Test/Dina_T_ (2).jpg</file>
        <file>Data/Test/Dina_T_ (3).jpg</file>
        <file>Data/Test/Dina_T_ (4).jpg</file>
        <file>Data/Test/Dina_T_ (5).jpg</file>
        <file>Data/Test/Dina_T_ (6).jpg</file>
        <file>Data/Test/Dina_T_ (7).jpg</file>
        <file>Data/Test/Dina_T_ (8).jpg</file>
        <file>Data/Test/Dina_T_ (9).jpg</file>
        <file>Data/Test/isma3el_T_ (1).JPG</file>
        <file>Data/Test/isma3el_T_ (2).JPG</file>
        <file>Data/Test/isma3el_T_ (3).JPG</file>
        <file>Data/Test/isma3el_T_ (4).JPG</file>
        <file>Data/Test/isma3el_T_ (5).JPG</file>
        <file>Data/Test/isma3el_T_ (6).JPG</file>
        <file>Data/Test/OmarAnwar_ (1).jpg</file>
        <file>Data/Test/OmarAnwar_ (2).jpg</file>
        <file>Data/Test/OmarAnwar_ (3).jpg</file>
        <file>Data/Test/OmarAnwar_ (4).jpg</file>
        <file>Data/Test/OmarAnwar_ (5).jpg</file>
        <file>Data/Test/OmarAnwar_ (6).jpg</file>
        <file>Data/Test/OmarAnwar_ (7).jpg</file>
        <file>Data/Test/OmarAnwar_ (8).jpg</file>
        <file>Data/Test/OmarAnwar_ (9).jpg</file>
        <file>Data/Test/OmarAnwar_ (10).jpg</file>
        <file>Data/Test/OmarAnwar_ (11).jpg</file>
        <file>Data/Test/OmarAnwar_ (12).jpg</file>
        <file>Data/Test/OmarAnwar_ (13).jpg</file>
        <file>Data/Test/OmarAnwar_ (14).jpg</file>
        <file>Data/Test/OmarAnwar_ (15).jpg</file>
        <file>Data/Test/OmarSaad_ (1).jpg</file>
        <file>Data/Test/OmarSaad_ (2).jpg</file>
        <file>Data/Test/OmarSaad_ (3).jpg</file>
        <file>Data/Test/OmarSaad_ (4).jpg</file>
        <file>Data/Test/OmarSaad_ (5).jpg</file>
        <file>Data/Test/OmarSaad_ (6).jpg</file>
        <file>Data/Test/OmarSaad_ (7).jpg</file>
        <file>Data/Test/OmarSaad_ (8).jpg</file>
        <file>Data/Test/OmarSaad_ (9).jpg</file>
        <file>Data/Test/OmarSaad_ (10).jpg</file>
        <file>Data/Test/OmarSaad_ (11).jpg</file>
    </qresource>
</RCC>
